# toop-dsd

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml  sample.xml  travis-settings.xml
dsd-api/: pom.xml
dsd-api/src/main/java/eu/toop/dsd/api/: BregDCatHelper.java  DSDException.java  DSDTypesManipulator.java  DcatDatasetTypeReader.java  DsdDataConverter.java  DsdResponseReader.java  DsdResponseWriter.java  MatchTypeListReader.java  MatchTypesWriter.java  ToopDirClient.java
dsd-api/src/main/java/eu/toop/dsd/api/types/: DSDQuery.java  DoctypeFormatException.java  DoctypeParts.java  V1DoctypeParts.java  V2DoctypeParts.java
dsd-api/src/main/java/eu/toop/dsd/client/: BregDCatHelper.java  DcatDatasetTypeReader.java  DsdResponseReader.java  DsdResponseWriter.java  MatchTypeListReader.java  MatchTypesWriter.java  ToopDirClient.java
dsd-api/src/main/java/eu/toop/dsd/client/types/: DoctypeParts.java
dsd-api/src/main/java/eu/toop/dsd/commons/: BregDCatHelper.java  DsdResponseReader.java  DsdResponseWriter.java  IReader.java  MatchTypeListReader.java  MatchTypesWriter.java
dsd-api/src/main/java/eu/toop/dsd/commons/types/: DoctypeParts.java
dsd-api/src/main/resources/: dummybusinesscard.xml
dsd-api/src/main/resources/xslt/: dsd-inverse.xslt  dsd.xslt
dsd-api/src/test/java/eu/toop/dsd/api/: DSDTests.java  ToopDirClientTest.java
dsd-api/src/test/java/eu/toop/dsd/api/types/: DSDQueryTest.java  DoctypePartsTest.java
dsd-api/src/test/java/eu/toop/dsd/client/types/: DoctypePartsTest.java
dsd-api/src/test/java/eu/toop/dsd/service/: DSDTests.java
dsd-api/src/test/resources/: directory-result-single.xml  directory-results.xml  singletype-converted.xml
dsd-client/: pom.xml
dsd-client/src/main/java/eu/toop/dsd/client/: DSDClient.java
dsd-client/src/test/java/eu/toop/dsd/service/: DSDClientTest.java
dsd-client/src/test/resources/: directory-result-single.xml  directory-results.xml  log4j2.xml  singletype-converted.xml
dsd-service/: Dockerfile  pom.xml
dsd-service/src/main/java/eu/toop/dsd/config/: DSDConfig.java
dsd-service/src/main/java/eu/toop/dsd/service/: DSDQueryService.java  ToopDirClient.java
dsd-service/src/main/java/eu/toop/dsd/service/util/: DSDQuery.java
dsd-service/src/main/java/eu/toop/dsd/servlet/: DSDContextListener.java  DSDRestQueryServlet.java
dsd-service/src/main/resources/: log4j2.xml
dsd-service/src/main/resources/xslt/: dsd.xslt
dsd-service/src/main/webapp/: index.jsp
dsd-service/src/main/webapp/WEB-INF/: web.xml
dsd-service/src/test/java/eu/toop/dsd/service/: DSDTests.java
dsd-service/src/test/java/eu/toop/dsd/service/util/: DSDQueryTest.java
dsd-service/src/test/resources/: directory-result-single.xml  directory-results.xml
roa-service/: Dockerfile  build-docker.sh  pom.xml  sqlite.db
roa-service/src/main/java/eu/toop/roa/config/: ROAConfig.java
roa-service/src/main/java/eu/toop/roa/controller/: AppComponent.java  RoaConfig.java  RoaController.java  UIController.java
roa-service/src/main/java/eu/toop/roa/main/: ROAMain.java  RoaController.java
roa-service/src/main/java/eu/toop/roa/model/: Address.java  Agent.java  InformationRequirement.java  Procedure.java  RootEntity.java
roa-service/src/main/java/eu/toop/roa/service/: ROAQueryService.java
roa-service/src/main/java/eu/toop/roa/servlet/: ROARestQueryServlet.java
roa-service/src/main/java/eu/toop/roa/util/: JsonHelper.java
roa-service/src/main/resources/: application.conf  log4j2.xml  roa-config.conf
roa-service/src/main/resources/views/static/css/: roa.css
roa-service/src/main/resources/views/static/js/: backendClient.js  testdata.js
roa-service/src/main/resources/views/templates/: index.html  roalist.html
roa-service/src/main/resources/views/templates/fragments/: addressLine.html  head.html
roa-service/src/main/webapp/: index.jsp
roa-service/src/main/webapp/WEB-INF/: web.xml
src/main/java/eu/toop/dsd/: RootServlet.java
src/main/java/eu/toop/dsd/commons/: BregDCatHelper.java  DsdResponseReader.java  DsdResponseWriter.java  IWriter.java  MatchTypesWriter.java
src/main/java/eu/toop/dsd/config/: DSDConfig.java
src/main/java/eu/toop/dsd/service/: BregDCatHelper.java  DSDQueryService.java  DSDRegRep.java  DoctypeParts.java  MyObjFac.java  ToopDirClient.java
src/main/java/eu/toop/dsd/servlet/: DSDQueryServlet.java  DSDRestQueryServlet.java  RootServlet.java
src/main/resources/: dsd-config.conf  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/eu/toop/dsd/: DSDTest.java
src/test/java/eu/toop/dsd/service/: BRegDcatHelperTest.java  DSDTests.java
src/test/resources/: directory-result-single.xml
