
roa {
  version = "${pom.version}"
  buildDate = "${maven.build.timestamp}"
}

db {
  driverClassName = "org.sqlite.JDBC"
  url = "jdbc:sqlite:sqlite.db"
}

ebean {
  ddl {
    generate = false
    run = false
  }
}

server {
  bufferSize = 16384
  port = 8080
  ioThreads = 16
  workerThreads = 64
  gzip = false
  singleLoop = false
  defaultHeaders = true
  maxRequestSize = 10485760
  securePort = 8443
  ssl.type = self-signed
}
